sonar.projectKey=Valcanaia282_prova02-integration-test-vitorMartins
sonar.organization=valcanaia282
sonar.projectName=prova02-integration-test-vitorMartins
sonar.projectVersion=1.0
sonar.sources=./test
sonar.sourceEncoding=UTF-8